# SportsTrainer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sportstrainer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sportstrainer/: MainActivity.kt  SkillFragment.kt  SkillsFragment.kt  SportFragment.kt  SportsFragment.kt  SportsTrainerApplication.kt  WorkoutFragment.kt  skills.kt  sports.kt  workouts.kt
app/src/main/java/com/example/sportstrainer/adapter/: SportCardAdapter.kt
app/src/main/java/com/example/sportstrainer/data/: SkillsDataSource.kt  SportsDataSource.kt  WorkoutsDataSource.kt
app/src/main/java/com/example/sportstrainer/di/module/: AppModule.kt
app/src/main/java/com/example/sportstrainer/model/: Skill.kt  Sport.kt  Workout.kt
app/src/main/java/com/example/sportstrainer/ui/: SkillsFragment.kt  SportsFragment.kt  WorkoutsFragment.kt  workouts.kt
app/src/main/java/com/example/sportstrainer/ui/adapter/: SkillsCardAdapter.kt  SportCardAdapter.kt  WorkoutCardAdapter.kt
app/src/main/java/com/example/sportstrainer/ui/viewmodel/: MainViewModel.kt  SkillsViewModel.kt  SportsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_skills.xml  fragment_sports.xml  fragment_workouts.xml  grid_view_card_item.xml  grid_view_sport_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sportstrainer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
